<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Indicator | Coding Vibess</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>
    <!-- 
        Cho người dùng nhập vào các số nguyên và lưu trữ trong mảng.
Thiết kế layout cho người dùng chọn thực hiện các chức năng bên dưới:
1. Tổng các số dương trong mảng.
2. Đếm có bao nhiêu số dương trong mảng.
3. Tìm số nhỏ nhất trong mảng.
4. Tìm số dương nhỏ nhất trong mảng.
5. Tìm số chẵn cuối cùng trong mảng. Nếu mảng không có giá trị chẵn thì trả về -1.
6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí muốn đổi chỗ giá trị).
7. Sắp xếp mảng theo thứ tự tăng dần.
8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên tố thì trả về – 1.
9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số nguyên?
10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều hơn.
    -->

    <!-- 
        Ý tưởng bài:
        B1: Nhập Vào số lượng phần tử vd: 5 sẽ hiện 5 lần nhập số
        B2: Nhập vào các giá trị và lưu vào mảng
        B3: Khi Click vào 
    -->
    <div class="popup">
        <div class="tabs">
            <input type="radio" id="tab1" name="tab" checked="true" />
            <label for="tab1">Nhập Số </label>
            <input type="radio" id="tab2" name="tab" />
            <label for="tab2">Blogs</label>
            <input type="radio" id="tab3" name="tab" />
            <label for="tab3">Products</label>
            <input type="radio" id="tab4" name="tab" />
            <label for="tab4">About Us</label>
            <input type="radio" id="tab5" name="tab" />
            <label for="tab5">Contact Us</label>
            <input type="radio" id="tab6" name="tab" />
            <label for="tab6">Service</label>
            <div class="marker">
                <div id="top"></div>
                <div id="bottom"></div>
            </div>
        </div>
    </div>
</body>

</html>